/* DATA DESCRIPTION:
Citation:	Grasshoff, Klaus (1969): Ammonia profile of the water column of site M1_CTD026, Red Sea (Table 14). PANGAEA, https://doi.org/10.1594/PANGAEA.552475, 
	In supplement to: Grasshoff, K (1969): Zur Chemie des Roten Meeres und des Inneren Golfs von Aden nach Beobachtungen von F.S. "Meteor" während der Indischen Ozean Expedition 1964/65. Meteor Forschungsergebnisse, Deutsche Forschungsgemeinschaft, Reihe A Allgemeines, Physik und Chemie des Meeres, Gebrüder Bornträger, Berlin, Stuttgart, A6, 1-76
Coverage:	LATITUDE: 22.133000 * LONGITUDE: 37.950000
	DATE/TIME START: 1964-11-22T00:00:00 * DATE/TIME END: 1964-11-22T00:00:00
	MINIMUM DEPTH, water: 2.5 m * MAXIMUM DEPTH, water: 150.0 m
Event(s):	M1_CTD026 (M1_026) * LATITUDE: 22.133000 * LONGITUDE: 37.950000 * DATE/TIME: 1964-11-22T00:00:00 * ELEVATION: -2170.0 m * LOCATION: Red Sea * CAMPAIGN: M1 (IIOE - International Indian Ocean Expedition) (URI: hdl:10013/epic.28073.d001) * BASIS: Meteor (1964) (URI: https://de.wikipedia.org/wiki/Meteor_(Schiff,_1964)) * METHOD/DEVICE: CTD/Rosette (CTD-RO)
Parameter(s):	DEPTH, water [m] (Depth water) * GEOCODE
	Ammonia [µmol/l] (NH3) * PI: Grasshoff, Klaus
License:	Creative Commons Attribution 3.0 Unported (CC-BY-3.0)
Size:	3 data points
*/
Depth water [m]	NH3 [µmol/l]
2.5	1.8
50.0	2.4
150.0	1.1
